#General
DOMAIN_NAME=tgernez.42.fr
CERTS=/etc/nginx/ssl/
# MariaDB

#WordPress
SITE_TITLE=My Favorite Words
ADMIN_USER=god_user
ADMIN_PASSWORD=god_password
ADMIN_EMAIL=godemail@example.com

USER1_LOGIN=user
USER1_PASS=pass
USER1_EMAIL=email@example.com

SQL_HOST=mariadb:3306
SQL_DATABASE=db_inception
SQL_USER=db_user
SQL_PASSWORD=db_password
SQL_ROOT_PASSWORD=db_root_password