MYSQL_ROOT_PASSWORD=mysql_god_pass
MYSQL_DATABASE=wordpressn
MYSQL_USER=mysql_tgernez
MYSQL_PASSWORD=mysql_tgernez_pass
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=wp_tgernez
WORDPRESS_DB_PASSWORD=wp_tgernez_pass
WORDPRESS_DB_NAME=wordpress
AUTH_KEY='|O#Y=9x**)!->82_6<;4ojARGQ5*cjGj~L?gt@[,`ixx~#zLEMA65.CTRr{DG~Tc'
SECURE_AUTH_KEY='sS*,`D56~GzcQcqn#1}Rj&@oj>HV9!sp~o)8L(ArlKeK|`+IK*Q_0juY,p&,O?tu'
LOGGED_IN_KEY=')6Dhe{{/BR4%K2{5dcfF&&Mf%iT{RZ^bA+{5w1*@SKkD?LaYgu:pZ^U[%.9|fQg)'
NONCE_KEY='v-OC@79=H;ofw]L_a!i?$GW+l3G!eOKOD3-Y-I+2#0$E iYO(,[#~R=ndU}gmwGg'
AUTH_SALT='1Rd}Cjzm|{|taD*)(gvtRrHx|+r*]YaGlTtde%BP[[fmKAmiTM<oNi<#b%V&I{aX'
SECURE_AUTH_SALT='2if-fJ+tiYE2Y7mX V[-43`EBE5CzNXW~+A$R^{4fOgL_^GMdZa&~,y7_nO|tJGl'
LOGGED_IN_SALT='5bMz>b3`<?DcY{f.cB^dz5u2@TTkK{bm SXGZJKp|FKW9+I7+5eZ~krZ>w8+SoG$'
NONCE_SALT='g:/WbSdV^Wp&~oG,=G;;n!{[-ZTdRaISS{_s!v]SZ9H.qOBHYj[()-70>Vf},:y '